{
  "name": "bun-bun-bakery",
  "homepage": "https://shipraarora26.github.io/SSUI-Homework-4/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hover-observer": "^2.0.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy" : "npm run build&&gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0"
  }
}
